# options 
map_name bob
back_tile grass
map_size 1280 960 
# end options 
tile 15 14 grasscliff 1 
tile 15 15 grasscliff 1 
tile 16 16 grasscliff 1 
tile 17 16 grasscliff 1 
tile 18 16 grasscliff 1 
tile 19 16 grasscliff 1 
tile 20 16 grasscliff 1 
tile 21 16 grasscliff 1 
tile 22 16 grasscliff 1 
tile 23 15 grasscliff 1 
tile 23 14 grasscliff 1 
tile 19 10 grasscliff 1 
tile 19 11 grasscliff 1 
tile 20 12 grasscliff 1 
tile 19 12 grasscliff 1 
tile 18 12 grasscliff 1 
tile 22 8 grasscliff 1 
tile 22 7 grasscliff 1 
tile 22 6 grasscliff 1 
tile 23 6 grasscliff 1 
tile 23 7 grasscliff 1 
tile 23 8 grasscliff 1 
tile 16 8 grasscliff 1 
tile 15 8 grasscliff 1 
tile 15 7 grasscliff 1 
tile 15 6 grasscliff 1 
tile 16 6 grasscliff 1 
tile 16 7 grasscliff 1 
tile 18 11 grasscliff 1 
tile 20 11 grasscliff 1 
tile 15 16 grasscliff 1 
tile 16 17 grasscliff 1 
tile 17 17 grasscliff 1 
tile 18 17 grasscliff 1 
tile 19 17 grasscliff 1 
tile 20 17 grasscliff 1 
tile 21 17 grasscliff 1 
tile 22 17 grasscliff 1 
tile 22 15 grasscliff 1 
tile 21 15 grasscliff 1 
tile 20 15 grasscliff 1 
tile 19 15 grasscliff 1 
tile 18 15 grasscliff 1 
tile 17 15 grasscliff 1 
tile 16 15 grasscliff 1 
