# start_options
map_name Sandstone
back_tile sand
map_size 40 30
# end_options

tile 0 0 sandstone 1
tile 1 0 sandstone 1
tile 2 0 sandstone 1
tile 3 0 sandstone 1
tile 4 0 sandstone 1
tile 5 0 sandstone 1
tile 6 0 sandstone 1
tile 7 0 sandstone 1
tile 8 0 sandstone 1
tile 9 0 sandstone 1
tile 10 0 sandstone 1
tile 11 0 sandstone 1
tile 12 0 sandstone 1
tile 13 0 sandstone 1
tile 14 0 sandstone 1
tile 15 0 sandstone 1
tile 16 0 sandstone 1
tile 17 0 sandstone 1
tile 18 0 sandstone 1
tile 19 0 sandstone 1
tile 20 0 sandstone 1
tile 21 0 sandstone 1
tile 22 0 sandstone 1
tile 23 0 sandstone 1
tile 24 0 sandstone 1
tile 25 0 sandstone 1
tile 26 0 sandstone 1
tile 27 0 sandstone 1
tile 28 0 sandstone 1
tile 29 0 sandstone 1
tile 30 0 sandstone 1
tile 31 0 sandstone 1
tile 32 0 sandstone 1
tile 33 0 sandstone 1
tile 34 0 sandstone 1
tile 35 0 sandstone 1
tile 36 0 sandstone 1
tile 37 0 sandstone 1
tile 38 0 sandstone 1
tile 39 0 sandstone 1

tile 0 29 sandstone 1
tile 1 29 sandstone 1
tile 2 29 sandstone 1
tile 3 29 sandstone 1
tile 4 29 sandstone 1
tile 5 29 sandstone 1
tile 6 29 sandstone 1
tile 7 29 sandstone 1
tile 8 29 sandstone 1
tile 9 29 sandstone 1
tile 10 29 sandstone 1
tile 11 29 sandstone 1
tile 12 29 sandstone 1
tile 13 29 sandstone 1
tile 14 29 sandstone 1
tile 15 29 sandstone 1
tile 16 29 sandstone 1
tile 17 29 sandstone 1
tile 18 29 sandstone 1
tile 19 29 sandstone 1
tile 20 29 sandstone 1
tile 21 29 sandstone 1
tile 22 29 sandstone 1
tile 23 29 sandstone 1
tile 24 29 sandstone 1
tile 25 29 sandstone 1
tile 26 29 sandstone 1
tile 27 29 sandstone 1
tile 28 29 sandstone 1
tile 29 29 sandstone 1
tile 30 29 sandstone 1
tile 31 29 sandstone 1
tile 32 29 sandstone 1
tile 33 29 sandstone 1
tile 34 29 sandstone 1
tile 35 29 sandstone 1
tile 36 29 sandstone 1
tile 37 29 sandstone 1 
tile 38 29 sandstone 1
tile 39 29 sandstone 1

tile 0 1 sandstone 1
tile 0 2 sandstone 1
tile 0 3 sandstone 1
tile 0 4 sandstone 1
tile 0 5 sandstone 1
tile 0 6 sandstone 1
tile 0 7 sandstone 1
tile 0 8 sandstone 1
tile 0 9 sandstone 1
tile 0 10 sandstone 1
tile 0 11 sandstone 1
tile 0 12 sandstone 1
tile 0 13 sandstone 1
tile 0 14 sandstone 1
tile 0 15 sandstone 1
tile 0 16 sandstone 1
tile 0 17 sandstone 1
tile 0 18 sandstone 1
tile 0 19 sandstone 1
tile 0 20 sandstone 1
tile 0 21 sandstone 1
tile 0 22 sandstone 1
tile 0 23 sandstone 1
tile 0 24 sandstone 1
tile 0 25 sandstone 1
tile 0 26 sandstone 1
tile 0 27 sandstone 1
tile 0 28 sandstone 1
tile 0 29 sandstone 1

tile 39 1 sandstone 1
tile 39 2 sandstone 1
tile 39 3 sandstone 1
tile 39 4 sandstone 1
tile 39 5 sandstone 1
tile 39 6 sandstone 1
tile 39 7 sandstone 1
tile 39 8 sandstone 1
tile 39 9 sandstone 1
tile 39 10 sandstone 1
tile 39 11 sandstone 1
tile 39 12 sandstone 1
tile 39 13 sandstone 1
tile 39 14 sandstone 1
tile 39 15 sandstone 1
tile 39 16 sandstone 1
tile 39 17 sandstone 1
tile 39 18 sandstone 1
tile 39 19 sandstone 1
tile 39 20 sandstone 1
tile 39 21 sandstone 1
tile 39 22 sandstone 1
tile 39 23 sandstone 1
tile 39 24 sandstone 1
tile 39 25 sandstone 1
tile 39 26 sandstone 1
tile 39 27 sandstone 1
tile 39 28 sandstone 1
tile 39 29 sandstone 1

tank 3 3